<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 등록 보기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        .count {
            text-align: right;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr {
            height: 40px;
        }
        tr td {
            border: 1px solid #ccc;
        }
        tr td:nth-child(1) {
            background-color: #254def;
            color: #fff;
            text-align: center;
        }
        tr td:nth-child(2) {
            background-color: #fff;
            padding: 0 4px;
        }
        input {
            width: 100%;
            border: 0;
            border: 1px solid #ccc;
            padding: 8px 6px;
            outline: 0;
        }
        .btn {
            width: 100%;
            width: 100%;
            border: 0;
            border: 1px solid #ccc;
            padding: 8px 6px;
            outline: 0;
            margin-top: 5px;
            background-color: #254def;
            color: #fff;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }
        p {
            text-align: right;
        }

    </style>
</head>
<body>
<div class="container">
    <h2>코리아아이티 상품 등록</h2>
    <form>
        <table>
            <tr>
                <td>상품명</td>
                <td>
                    <input type="text" class="itemName" />
                </td>
            </tr>
            <tr>
                <td>상품가격</td>
                <td>
                    <input type="text" class="itemPrice" />
                </td>
            </tr>
        </table>
        <button class="btn">상품등록</button> <!--ajax 만들 때는 button으로 만들어야한다-->
        <div>
            <p>
                <a href="/users">상품목록</a>
            </p>
        </div>
    </form>
</div>

<script>
    let itemName = document.querySelector(".itemName");
    let itemPrice = document.querySelector(".itemPrice");
    let btn = document.querySelector(".btn");

    btn.addEventListener('click', function(e){
        e.preventDefault();

        if (itemName.value == '') {
            alert("상품을 입력하세요");
            itemName.focus();
            return false;
        }
        if (itemPrice.value == '') {
            alert("상품가격을 입력하세요");
            itemPrice.focus();
            return false;
        }
        let obj = {
            itemName: itemName.value,
            itemPrice: itemPrice.value
        };

        $.ajax({
            type: "post",
            url: "/admin/addItem",
            dataType: "json",
            data: obj,
            success: function(res){
                if(res.message == "success") {
                    alert("상품이 등록 되었습니다.");
                    location.href = "/users";
                }else{
                    alert("관리자에게 문의하세요.");
                    location.href = "/users";
                }
            }

        });
    });
</script>
</body>
</html>